### Product Index Action
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjI3NDEwNDF9.FjDT7EDEnzUltGpkyZ1RUFdZR3bLgZhkCuY1kYVOJc8

### Product Show Action
GET  http://localhost:3000/products/5.json

### Product Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test name",
  "price": 1.00,
  "description": "test description",
  "inventory": 1
}

### Product Update Action
PATCH http://localhost:3000/products/1.json
Content-Type: application/json

{
  "name": "test update name",
  "price": 1,
  "image_url": "image not found",
  "description": "test update description",
  "inventory": 1
}

### Product Delete/Destroy Action
DELETE  http://localhost:3000/products/5.json


### Supplier Index Action
GET http://localhost:3000/suppliers.json

### User Create Action
POST http://localhost:3000/users.json 
Content-Type: application/json

{
  "name": "new user name",
  "email": "user@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Session Create Action (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "password"
}