### Product Index Action
GET http://localhost:3000/products.json

### Product Show Action
GET  http://localhost:3000/products/1.json

### Product Create Action
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test name",
  "price": 0,
  "image_url": "https://i.etsystatic.com/29642716/r/il/e95cce/3217855779/il_570xN.3217855779_9ock.jpg",
  "description": "test description"

}

### Product Update Action
PATCH http://localhost:3000/products/1.json
Content-Type: application/json

{
  "name": "test update name",
  "price": 1,
  "image_url": "image not found",
  "description": "test update description"
}

### Product Delete/Destroy Action
DELETE  http://localhost:3000/products/5.json